Template_4337/Yakovleva.xaml

<Window x:Class="Template_4337.Yakovleva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template_4337"
        mc:Ignorable="d"
        Title="Yakovleva" Height="600" Width="800">
    <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Яковлева Татьяна Сергеевна 4337, 18 y.o." FontSize="24"/>
        <Button Content="Импорт данных" Margin="0 30 0 0" FontSize="24" Click="Button_Click"/>
        <Button Content="Экспорт данных" Margin="0 30 0 0" FontSize="24" Click="Button_Click_1"/>
        
        <DockPanel>
        <Viewbox Height="40">
            <RadioButton Content="По стоимости" Margin="0 10 0 0" IsChecked="True" GroupName="tan" Name="rd1"/>
        </Viewbox>
        <Viewbox Height="40" HorizontalAlignment="Right">
                <RadioButton Content="По услугам" Margin="0 10 0 0"  x:Name="rd2" GroupName="tan"/>
        </Viewbox>
        </DockPanel>

        <StackPanel Margin="0 40 0 0">
            <Button Content="Импорт данных JSON" Margin="0 30 0 0" FontSize="24" Click="Button_Click_2"/>
            <Button Content="Экспорт данных в Word" Margin="0 30 0 0" FontSize="24" Click="Button_Click_3"/>

            <DockPanel>
                <Viewbox Height="40">
                    <RadioButton Content="По стоимости" Margin="0 10 0 0" IsChecked="True" GroupName="tan" Name="RD1"/>
                </Viewbox>
                <Viewbox Height="40" HorizontalAlignment="Right">
                    <RadioButton Content="По услугам" Margin="0 10 0 0"  x:Name="RD2" GroupName="tan"/>
                </Viewbox>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
